accounts.firefox.com:HSTS	0	19112	1682837700406,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682837701438,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682837702026,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682837702781,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682837713030,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662188120700,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682837718179,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682837699713,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682837721470,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662188293511,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667026502672,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682837880999,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682837877662,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682837708595,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682837701138,1,0,2
