accounts.firefox.com:HSTS	0	19109	1682585894574,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682586281995,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682585895754,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682586196264,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682586036087,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682586131258,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661936600377,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585937906,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585991665,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682585894047,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682586201112,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661936742853,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666774994115,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682586340542,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682586339206,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682585925371,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682586281852,1,0,2
