accounts.firefox.com:HSTS	0	19111	1682762867154,1,1,2
classify-client.services.mozilla.com:HSTS	1	19112	1682838375364,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838894546,1,0,2
firefox.settings.services.mozilla.com:HSTS	1	19112	1682838483198,1,0,2
services.addons.mozilla.org:HSTS	0	19112	1682837655719,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	19112	1682838542398,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682837655534,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662189197540,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838493979,1,0,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838798062,1,0,2
location.services.mozilla.com:HSTS	0	19111	1682762866488,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19112	1682837513680,1,1,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662189297912,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19111	1666951666454,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838893733,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	1	19112	1682838487604,1,0,2
normandy.cdn.mozilla.net:HSTS	1	19112	1682838375210,1,0,2
