accounts.firefox.com:HSTS	0	19104	1682157799697,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682158306482,1,0,2
classify-client.services.mozilla.com:HSTS	0	19104	1682158186652,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682161456716,1,0,2
services.addons.mozilla.org:HSTS	0	19104	1682158426941,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682157801024,1,1,2
location.services.mozilla.com:HSTS	0	19104	1682157799137,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666346899169,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682157818595,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682158186489,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682158426811,1,0,2
