[Profile3]
Name=11-20
IsRelative=1
Path=mmcxpee4.11-20

[Profile12]
Name=DD
IsRelative=1
Path=1ywkio1u.DD

[Install4F96D1932A9F858E]
Default=1ywkio1u.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=gox28xcv.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=xl3f4ylx.default-release

[Profile10]
Name=81-90
IsRelative=1
Path=9di1n30b.81-90

[Profile8]
Name=61-70
IsRelative=1
Path=jzbjjlk6.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile9]
Name=71-80
IsRelative=1
Path=3ti1s9dc.71-80

[Profile6]
Name=41-50
IsRelative=1
Path=fzvrln67.41-50

[Profile11]
Name=91-100
IsRelative=1
Path=vk0i4bze.91-100

[Profile5]
Name=31-40
IsRelative=1
Path=7hiqyowi.31-40

[Profile7]
Name=51-60
IsRelative=1
Path=vvvjecxt.51-60

[Profile4]
Name=21-30
IsRelative=1
Path=i5rq04s3.21-30

[Profile2]
Name=1-10
IsRelative=1
Path=oc4r8fc0.1-10

