accounts.firefox.com:HSTS	0	19104	1682161053649,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682161191950,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682161054739,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682161055191,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682161065592,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511464485,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161062607,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682161052822,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161065225,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511637528,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666349852663,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161228486,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161225199,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682161057501,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682161191811,1,0,2
