accounts.firefox.com:HSTS	0	19112	1682836299352,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682836809496,1,0,2
classify-client.services.mozilla.com:HSTS	0	19112	1682836686783,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682836927611,1,0,2
services.addons.mozilla.org:HSTS	0	19112	1682836927320,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682836300728,1,1,2
location.services.mozilla.com:HSTS	0	19112	1682836298598,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667025098387,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682836301671,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682836686636,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682836927017,1,0,2
