accounts.firefox.com:HSTS	0	19110	1682703034744,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682703035466,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682703035878,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682703036370,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682703231468,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053455246,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703053955,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703247955,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682703034216,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703055820,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053647876,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666891834195,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703249471,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703223130,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682703048908,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682703035282,1,0,2
