accounts.firefox.com:HSTS	0	19109	1682585380372,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682585380980,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682585381431,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682585381763,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682585392066,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935790481,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585389029,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682585379792,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585391408,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935940946,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666774179604,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585536713,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585534703,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682585383647,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682585380730,1,0,2
