accounts.firefox.com:HSTS	0	19111	1682763009689,1,1,2
classify-client.services.mozilla.com:HSTS	0	19111	1682763061885,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19111	1682763011124,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19111	1682763011799,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19111	1682763022162,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1662113423671,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1682763022412,1,0,2
location.services.mozilla.com:HSTS	0	19111	1682763009095,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1682763202236,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1662113610241,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19111	1666951809091,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1682763166366,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19111	1682763187707,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19111	1682763017182,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19111	1682763061743,1,0,2
