accounts.firefox.com:HSTS	0	19109	1682583607675,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682583994825,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682583608657,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682584127251,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682584127830,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682583803022,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682583615343,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661934313322,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682583620251,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682583606991,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682583913986,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661934503446,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666772707196,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584094216,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584112243,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682583978476,1,0,2
