accounts.firefox.com:HSTS	0	19110	1682702376697,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682702763791,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682702377664,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682702626043,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682702755419,1,0,2
aus5.mozilla.org:HSTS	0	19110	1682702622520,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662052807583,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702403682,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702670639,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682702376126,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702407406,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053202801,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666891175954,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702797592,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702799405,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682702380314,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682702763646,1,0,2
