accounts.firefox.com:HSTS	0	19110	1682703271242,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682703659045,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682703272424,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682703963469,1,0,2
services.addons.mozilla.org:HSTS	0	19110	1682703899030,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682703967903,1,0,2
aus5.mozilla.org:HSTS	0	19110	1682703898599,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682703274580,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053683647,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703282297,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703905167,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682703270781,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703284176,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662054370947,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666892370803,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703914761,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703924157,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682703658212,1,0,2
