accounts.firefox.com:HSTS	0	19109	1682585555179,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682585555882,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682585556176,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682585712403,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682585713026,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682585558245,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935965732,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585564830,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682585554222,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585566530,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661936103657,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666774354218,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585699271,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585713419,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682585555682,1,0,2
