accounts.firefox.com:HSTS	0	19109	1682582916568,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682583304011,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682582917663,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682583424079,1,0,2
services.addons.mozilla.org:HSTS	0	19109	1682583544261,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682583544624,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682583544155,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661933622103,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582926800,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682582916053,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682583222809,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661933861973,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666772016234,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682583453498,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682583580513,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682582922035,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682583303831,1,0,2
