accounts.firefox.com:HSTS	0	19110	1682702821577,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682702822285,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682702822368,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682702823520,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682703012744,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053232022,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702830849,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682702820965,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703011015,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662053421732,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666891620878,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702982120,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703006004,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682702825232,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682702822058,1,0,2
