[Profile9]
Name=71-80
IsRelative=1
Path=ycao00zx.71-80

[Profile3]
Name=11-20
IsRelative=1
Path=o3t8ddmp.11-20

[Profile12]
Name=DD
IsRelative=1
Path=fi61wb9l.DD

[Install4F96D1932A9F858E]
Default=fi61wb9l.DD
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=fw6o7ttu.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=6yorhjf5.default-release

[Profile8]
Name=61-70
IsRelative=1
Path=pt39p7rk.61-70

[General]
StartWithLastProfile=1
Version=2

[Profile7]
Name=51-60
IsRelative=1
Path=cdq6nd0g.51-60

[Profile6]
Name=41-50
IsRelative=1
Path=kcluv1wl.41-50

[Profile2]
Name=1-10
IsRelative=1
Path=z1c353a7.1-10

[Profile5]
Name=31-40
IsRelative=1
Path=wg7cdylw.31-40

[Profile10]
Name=81-90
IsRelative=1
Path=swwzbw9x.81-90

[Profile4]
Name=21-30
IsRelative=1
Path=twyo2c5c.21-30

[Profile11]
Name=91-100
IsRelative=1
Path=qwpvypoo.91-100

