accounts.firefox.com:HSTS	0	19109	1682585719668,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682585720530,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682585720989,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682585721620,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682585731846,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661936136402,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585735474,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682585719069,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585737123,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661936284314,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666774519070,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585878643,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585876785,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682585724949,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682585720316,1,0,2
