accounts.firefox.com:HSTS	0	19112	1682838465469,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682838589247,1,0,2
classify-client.services.mozilla.com:HSTS	0	19112	1682838852246,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682838477467,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682838466482,1,1,2
location.services.mozilla.com:HSTS	0	19112	1682838464566,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667027564619,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682838471678,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682838852074,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682838584243,1,0,2
