accounts.firefox.com:HSTS	0	19111	1682762596682,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19111	1682762826927,1,0,2
classify-client.services.mozilla.com:HSTS	0	19111	1682762598039,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19111	1682762832035,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19111	1682762598409,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19111	1666951399198,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19111	1682762828944,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19111	1682762597856,1,0,2
location.services.mozilla.com:HSTS	0	19111	1682762596230,1,1,2
