accounts.firefox.com:HSTS	0	19112	1682837913717,1,1,2
classify-client.services.mozilla.com:HSTS	0	19112	1682838302613,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19112	1682837915069,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19112	1682837952815,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19112	1682838323128,1,0,2
aus5.mozilla.org:HSTS	0	19112	1682837947771,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662188620207,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682837924923,1,0,2
location.services.mozilla.com:HSTS	0	19112	1682837913149,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838221224,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1662188755370,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19112	1667027012993,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838348934,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19112	1682838348485,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19112	1682837919882,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19112	1682838302305,1,0,2
