accounts.firefox.com:HSTS	0	19109	1682581772310,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682582159200,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682581773175,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682582279063,1,0,2
services.addons.mozilla.org:HSTS	0	19109	1682582400107,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682582201973,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682582399683,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661932474712,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682581781430,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682581895096,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682581771796,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582075345,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661932799930,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666770571582,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582398816,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582396249,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682581776442,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682582159048,1,0,2
