accounts.firefox.com:HSTS	0	19109	1682582412833,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682582800220,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682582414433,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682582486539,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682582428715,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682582483017,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661933121264,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582435406,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682582412232,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582722203,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661933300473,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666771512838,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582898666,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682582896709,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682582428010,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682582800020,1,0,2
