accounts.firefox.com:HSTS	0	19110	1682701806245,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682702192917,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682701807447,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682702312805,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682702029001,1,0,2
aus5.mozilla.org:HSTS	0	19110	1682702098501,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662052255190,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682701854148,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702105142,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682701805624,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682701856014,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1662052757764,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666890909809,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702354909,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682702354702,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682702192774,1,0,2
