accounts.firefox.com:HSTS	0	19109	1682581622306,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682582129005,1,0,2
classify-client.services.mozilla.com:HSTS	0	19109	1682582009142,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682585279162,1,0,2
services.addons.mozilla.org:HSTS	0	19109	1682582249630,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682581623321,1,1,2
location.services.mozilla.com:HSTS	0	19109	1682581621681,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666770721829,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682581689932,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682582008999,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682582249454,1,0,2
