accounts.firefox.com:HSTS	0	19104	1682161728857,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682162115752,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682161729895,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682162235835,1,0,2
services.addons.mozilla.org:HSTS	0	19104	1682162356297,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682161868815,1,0,2
aus5.mozilla.org:HSTS	0	19104	1682162356020,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661512432808,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161739994,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162420317,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682161728231,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162033969,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661512812320,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666350528233,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162421860,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682162416126,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682161731824,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682162115602,1,0,2
