accounts.firefox.com:HSTS	0	19110	1682703977139,1,1,2
classify-client.services.mozilla.com:HSTS	0	19110	1682703977948,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19111	1682762914015,1,1,2
firefox.settings.services.mozilla.com:HSTS	1	19111	1682762932543,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	19111	1682762963224,1,0,2
aus5.mozilla.org:HSTS	0	19110	1682704149312,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682703978689,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19111	1662113316622,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682703989944,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19110	1682704295787,1,0,2
location.services.mozilla.com:HSTS	0	19110	1682703976600,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19111	1682762917355,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19111	1662113396328,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	1	19111	1666951724538,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19111	1682762988555,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19111	1682762988703,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682703977603,1,0,2
