accounts.firefox.com:HSTS	0	19110	1682701616913,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19110	1682703719041,1,0,2
classify-client.services.mozilla.com:HSTS	0	19110	1682702005369,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19110	1682703474803,1,0,2
services.addons.mozilla.org:HSTS	0	19110	1682702244852,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19110	1682701617791,1,1,2
location.services.mozilla.com:HSTS	0	19110	1682701616434,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19110	1666890716621,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19110	1682701686802,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19110	1682702004527,1,0,2
aus5.mozilla.org:HSTS	0	19110	1682702244754,1,0,2
