accounts.firefox.com:HSTS	0	19109	1682584136742,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682584524377,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682584137683,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682584749452,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682584750038,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682584367949,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682584140931,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661934839630,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584145504,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682584136073,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584440397,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935128777,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666772936128,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584727627,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682584725076,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682584524181,1,0,2
