accounts.firefox.com:HSTS	0	19109	1682584757236,1,1,2
classify-client.services.mozilla.com:HSTS	0	19109	1682585144719,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19109	1682584758482,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19109	1682585264608,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19109	1682585192515,1,0,2
aus5.mozilla.org:HSTS	0	19109	1682584780195,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935764584,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585205663,1,0,2
location.services.mozilla.com:HSTS	0	19109	1682584756528,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585365590,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1661935770079,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19109	1666773856711,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585362986,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19109	1682585362317,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19109	1682585191924,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19109	1682585144552,1,0,2
