accounts.firefox.com:HSTS	0	19104	1682160852458,1,1,2
classify-client.services.mozilla.com:HSTS	0	19104	1682160979344,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19104	1682160853929,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19104	1682160854442,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19104	1682160864968,1,0,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511263500,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160861826,1,0,2
location.services.mozilla.com:HSTS	0	19104	1682160851612,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682160864306,1,0,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1661511436835,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19104	1666349653995,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161028637,1,0,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19104	1682161025423,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19104	1682160856394,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19104	1682160979008,1,0,2
